@font-face {
  font-family: 'Galano';
  src: url(font/GalanoGrotesqueBold.otf);
}
@font-face {
  font-family: 'SF';
  src: url(font/SF-Pro-Display-Bold.ttf);
}
@font-face {
  font-family: 'SFReg';
  src: url(font/SF-Pro-Display-Regular.ttf);
}
:root{
  --w:400px;
  
}
.centro{
  display: flex;
  align-items: center;
  justify-content: center;
}body{
  background-color: #eff1ff;
  display: grid;
  grid-template-rows: repeat(2, min-content) 1fr;
  align-items: center;
  justify-items: center;
  background-color: black;
  background-image: url('legno.jpg');
  background-repeat: no-repeat; 
  background-size: cover; 
  background-position: center;
  background-attachment: fixed;
}.box2{
  display: flex;
  width: 80vw;
  aspect-ratio: 55 / 10;
}.box2 img{
  height: 100%;
  width: 100%;
  object-fit:scale-down;

}.pallino{
  background-color: black;
  width: calc(0.02 * var(--w));
  height: calc(0.02 * var(--w));;
  border-radius: calc(0.01 * var(--w));;
  position: absolute;
  transition: all 0.3s ease-out;
  transform: translate(-50%,-50%);
}.divacc{
  font-family: 'SF';
  font-size: 60px;
  color: rgb(236, 239, 29);
  filter: drop-shadow(0 0 20px black);
}.input{
  position: absolute;
  border: none;
  font-family: 'SF';
  background-color: transparent;
  font-size: 20px;
  color: white;
  background-color: transparent;
  transform-origin: center;
  height: 30px;
  width: 240px;
  transform: translate(50px,-3px);
}.input:focus{
  outline: none;
  caret-color: white;
}svg{
  height: fit-content;
  width: 380px;
  position: absolute;
}.box1{
  height: 100%;
  width: 100%;
  font-family: 'SF';
  display: grid;
  justify-items: center;
  grid-template-rows: min-content 1fr;
}.boxinp{
  display: flex;
  width: 100%;
  height: 150px;
  align-items: center;
  justify-content: center;
}.titolo{
  font-family: 'SF';
  font-size: 30px;
  filter: drop-shadow(0 0 3fr rgba(0, 0, 0, 0.548));
}.manico{
  min-width: 400px;
  width: 90vw;
  max-width: 900px;
  display: grid;
  grid-template-columns: 3fr 2.5fr 2.5fr 2fr 1.5fr 1.5fr 1.5fr 1.5fr 1fr 1fr 1fr 1fr;
  border: 2px black solid;
  aspect-ratio: 54 / 10;
  grid-template-rows: 2fr repeat(5, 5fr) 2fr;
}.boxmanico{
  display: flex;
  min-width: 400px;
  width: 90vw;
  max-width: 900px;
  aspect-ratio: 54 / 10;
}.manico div{
  height: 100%;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}.manico div div{
  height: 96%;
  width: 97%;
  background-color: white;
}