<html>

<head>
  
  <link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>

<body>
  <style>
    @font-face {
      font-family: 'SF';
      src: url(https://fedespada.com/font/SF-Pro-Display-Bold.ttf);
    }

    @font-face {
      font-family: 'Bebas';
      src: url(https://fedespada.com/font/Bebas.ttf);
    }

    @font-face {
      font-family: 'Mogilte';
      src: url(font/Mogilte.otf);
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #e0e0e0;
      display: flex;
      flex-direction: column;
    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      width: 70vw;
      margin: 20px;
      border-radius: 10px;
      max-width: 300px;
    }

    #b {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    #title {
      text-align: center;
      font-family: 'Mogilte';
      font-size: 40px;
      color: rgb(93, 19, 19);
      margin: 20px;
      user-select: none;
    }

    #addbut {
      margin: 20px;
      height: 70px;
      width: 70px;
      cursor: pointer;
      border-radius: 41px;
      background: linear-gradient(145deg, #f0f0f0, #cacaca);
      box-shadow: 10px 10px 20px #bebebe,
        -10px -10px 20px #ffffff;
      transition: background 10s;
    }

    #addbut.c {
      border-radius: 41px;
      background: linear-gradient(145deg, #cacaca, #f0f0f0);
      box-shadow: 10px 10px 20px #bebebe,
        -10px -10px 20px #ffffff;
    }

    #plus {
      fill: rgb(93, 19, 19);
      height: 30px;
      pointer-events: none;

    }
  </style>
  <div id="title">Classifica</div>
  <div id="b">
  </div>
  <script src="index.js" type="module">  </script>
  <script src="funzioni.js">  </script>
</body>

</html>