<!DOCTYPE html>
<html>

<head>
  <title>RegPol</title>
  <script src="index.js"></script>
</head>

<body>
  <style>
    @font-face {
      font-family: 'SF';
      src: url('https://fedespada.com/font/SF-Pro-Display-Bold.ttf');
    }
    body {
      margin: 0;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      justify-items: center;
      background-color: white;
      height: 100vh;
    }#b {
      align-self: end;
      margin-bottom: 20px;
      width: 400px;
      height: min-content;
    }#invia {
      font-family: 'SF';
      font-size: 17px;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 18px;
      width: 100%;
      background-color: rgb(219, 176, 18);
      cursor: pointer;
      transition: all 0.15s;
    }#invia:active {
      background-color: rgb(236, 200, 67);
    }#piu {
      font-family: 'SF';
      font-size: 17px;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 18px;
      width: 100%;
      background-color: rgb(99, 114, 209);
      cursor: pointer;
      margin-bottom: 5px;
      transition: all 0.15s;
    }#piu:active {

      background-color: rgb(176, 184, 230);
    }#mygrid {
      display: grid;
      height: min-content;
      grid-template-columns: 1fr;
      width: 100%;
      align-items: center;
      justify-items: center;
      font-family: 'SF';
      font-size: 17px;
    }.xy {
      display: flex;
      margin-bottom: 10px;
    }.inpx,.inpy {
      
      background-color: #eff1ff;
      width: 80%;
      border: none;
      border-radius: 10px;
      font-family: greek;
      text-align: center;
      padding: 0 10px;
      font-size: 15px;
    }.inpx:focus,.inpy:focus {
      outline: none;
    }#c,#t{
      align-self: center;
      display: grid;
      align-items: center;
      justify-items: center;
      height: min-content;
      grid-template-columns: 1fr;

    }#img1{
      margin-top: 15px;
    }
    #t{
      
      position: relative;
    }
    textarea{
      align-self: center;
      border: none;
      text-align: center;
      text-align-last: center;
      border-radius: 18px;
      min-width: 350px;
      width: min-content;
      height: 70px;
      resize: none;
      padding-top: 50px;
      font-family: 'SF';
      font-size: 20px;
      background-color: #eff1ff;
    }
    textarea:focus{
      outline: none;
    }
    .y{
      justify-content: right;
    }
    .x,.y{display: flex;}
  </style>

  <div id="t">
    <textarea id="tear"></textarea>
  </div>
  <div id="c">
    

    <img id="img2">
    <img id="img1">
  </div>
  <div id="b">
    <div id="mygrid">
      <div class="xy">
        <div class="x">
          
        <div class="text">x: </div>
        <input class="inpx">
        </div>
        <div class="y">
          
        <div class="text">y: </div>
        <input class="inpy">
        </div>
      </div>
    </div>
    <button id="piu">+</button>
    <button id="invia">Invia</button>
  </div>


</body>

</html>